{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "ai-service/app/vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/ai/api/v1/(.*)",
      "dest": "/ai-service/app/vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "/api/v1",
    "VITE_AI_BASE_URL": "/ai",
    "NODE_ENV": "production"
  }
}

